name=I2C_EEPROM
version=1.3.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for I2C EEPROMS. 
paragraph=24LC256 et al 
category=Data Storage
url=https://github.com/RobTillaart/I2C_EEPROM.git
architectures=*
includes=I2C_eeprom.h
depends=
